\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{7}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{8}{listing.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{9}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {waveshare\_init}}}{11}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {waveshare\_init} Fehlerbehandlung}}{11}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {waveshare\_exit}}}{12}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces \texttt {waveshare\_driver\_open}}}{13}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces \texttt {waveshare\_driver\_close}}}{13}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces \texttt {waveshare\_driver\_read}}}{15}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces \texttt {waveshare\_driver\_write}}}{15}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces \texttt {waveshare\_driver\_poll}}}{18}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces \texttt {waveshare\_sysfs\_read}}}{19}{listing.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces \texttt {waveshare\_sysfs\_write}}}{19}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces \texttt {DEVICE\_ATTR}}}{19}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces sysfs Ger\IeC {\"a}teklasse und Attribut erstellen}}{19}{listing.15}
