\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beaglebone Black}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beaglebone Black}}{2}{figure.2.1}}
\newlabel{pic:Beaglebone}{{\relax 2.1}{2}{Beaglebone Black}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waveshare e-Paper-Display}{2}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Waveshare e-Paper-Display}}{3}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {e-Paper Display Front}}}{3}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\"u}ckseite}}}{3}{figure.2.2}}
\newlabel{pic:waveshare}{{\relax 2.2}{3}{Waveshare e-Paper-Display}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau und Grundlagen}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Hardware}{4}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Aufbau der Hardware}}{5}{figure.3.1}}
\newlabel{pic:hw_aufbau}{{\relax 3.1}{5}{Aufbau der Hardware}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Minicom Ausgabe w\IeC {\"a}hrend des Boot-Vorgangs}}{5}{figure.3.2}}
\newlabel{pic:minicom}{{\relax 3.2}{5}{Minicom Ausgabe während des Boot-Vorgangs}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das UART-Kommunikationsprotokoll des Displays}{6}{section.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Befehlsrahmen Format f\IeC {\"u}r das Waveshare Display}}{6}{table.3.1}}
\newlabel{tab:Befehlsrahmen}{{\relax 3.1}{6}{Befehlsrahmen Format für das Waveshare Display}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorbereitungen zum Coding}{7}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kernelquellen}{7}{subsection.3.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{7}{listing.1}}
\newlabel{lst:getKernelsourcen}{{1}{7}{Kernelquellen}{listing.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Buildsystem}{7}{subsection.3.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{8}{listing.2}}
\newlabel{lst:Makefile}{{2}{8}{Buildsystem}{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Kernelmodul}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Kernelspace - eine Vorwarnung}{9}{subsection.4.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Debugging}{9}{subsection.4.0.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{9}{listing.3}}
\newlabel{lst:debugmacro}{{3}{9}{Debugging}{listing.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Grund-Modul - {\_\_}init und {\_\_}exit}{10}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Init des Waveshare e-Paper-Treibers}{10}{subsection.4.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \texttt  {waveshare\_init}}}{11}{listing.4}}
\newlabel{lst:waveshare_init}{{4}{11}{Init des Waveshare e-Paper-Treibers}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fehlerbehandlung bei Initialisierungen}{11}{subsection.4.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \texttt  {waveshare\_init} Fehlerbehandlung}}{11}{listing.5}}
\newlabel{lst:wavFehlerbehandlung}{{5}{11}{Fehlerbehandlung bei Initialisierungen}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Alles hat ein Ende - Die exit-Funktion}{11}{subsection.4.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \texttt  {waveshare\_exit}}}{12}{listing.6}}
\newlabel{lst:waveshare_exit}{{6}{12}{Alles hat ein Ende - Die exit-Funktion}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die applikationsgegetriggerten Treiberfunktionen}{12}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}waveshare\_driver\_open()}{12}{subsection.4.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \texttt  {waveshare\_driver\_open}}}{13}{listing.7}}
\newlabel{lst:waveshare_driver_open}{{7}{13}{waveshare\_driver\_open()}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}waveshare\_driver\_close()}{13}{subsection.4.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \texttt  {waveshare\_driver\_close}}}{13}{listing.8}}
\newlabel{lst:waveshare_driver_close}{{8}{13}{waveshare\_driver\_close()}{listing.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}waveshare\_driver\_read - Kommunikation zwischen Userspace und Kernelspace}{14}{subsection.4.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \texttt  {waveshare\_driver\_read}}}{15}{listing.9}}
\newlabel{lst:waveshare_driver_read}{{9}{15}{waveshare\_driver\_read - Kommunikation zwischen Userspace und Kernelspace}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}waveshare\_driver\_write - Kommunikation zwischen Userspace und Kernelspace}{15}{subsection.4.2.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \texttt  {waveshare\_driver\_write}}}{15}{listing.10}}
\newlabel{lst:waveshare_driver_write}{{10}{15}{waveshare\_driver\_write - Kommunikation zwischen Userspace und Kernelspace}{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testen der read und write Funktionen}{16}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Lesen vom Treiber aus dem Userspace}}{16}{figure.4.1}}
\newlabel{pic:cat_read}{{\relax 4.1}{16}{Lesen vom Treiber aus dem Userspace}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Schreiben des Treibers aus dem Userspace}}{17}{figure.4.2}}
\newlabel{pic:echo_write}{{\relax 4.2}{17}{Schreiben des Treibers aus dem Userspace}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}waveshare\_driver\_poll}{17}{subsection.4.2.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \texttt  {waveshare\_driver\_poll}}}{18}{listing.11}}
\newlabel{lst:waveshare_driver_poll}{{11}{18}{waveshare\_driver\_poll}{listing.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Das Sys-Filesystem}{18}{section.4.3}}
\abx@aux@cite{Corbet2005}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces \texttt  {waveshare\_sysfs\_read}}}{19}{listing.12}}
\newlabel{lst:waveshare_sysfs_read}{{12}{19}{Das Sys-Filesystem}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces \texttt  {waveshare\_sysfs\_write}}}{19}{listing.13}}
\newlabel{lst:waveshare_sysfs_write}{{13}{19}{Das Sys-Filesystem}{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces \texttt  {DEVICE\_ATTR}}}{19}{listing.14}}
\newlabel{lst:device_attr}{{14}{19}{Das Sys-Filesystem}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces sysfs Ger\IeC {\"a}teklasse und Attribut erstellen}}{19}{listing.15}}
\newlabel{lst:sysfs_class_create}{{15}{19}{Das Sys-Filesystem}{listing.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}UART/Serial in Kernel}{19}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{20}{section.4.4}}
