\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beaglebone Black}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waveshare e-Paper-Display}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau und Vorbereitungen}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Hardware}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorbereitungen zum Coding}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernelquellen}{4}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{4}{listing.1}}
\newlabel{lst:getKernelsourcen}{{1}{4}{Kernelquellen}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Buildsystem}{4}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{5}{listing.2}}
\newlabel{lst:Makefile}{{2}{5}{Buildsystem}{listing.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{7}{listing.2}}
