\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Beaglebone Black}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Waveshare e-Paper-Display}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Aufbau und Grundlagen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Hardware}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Das UART-Kommunikationsprotokoll des Displays}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Vorbereitungen zum Coding}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Kernelquellen}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Buildsystem}{7}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Das Kernelmodul}{10}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Kernelspace - eine Vorwarnung}{10}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Debugging}{10}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Das Grund-Modul - {\_\_}init und {\_\_}exit}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Init des Waveshare e-Paper-Treibers}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fehlerbehandlung bei Initialisierungen}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Alles hat ein Ende - Die exit-Funktion}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Die applikationsgegetriggerten Treiberfunktionen}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}waveshare\_driver\_open()}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}waveshare\_driver\_close()}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}waveshare\_driver\_read - Kommunikation zwischen Userspace und Kernelspace}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}waveshare\_driver\_write - Kommunikation zwischen Userspace und Kernelspace}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Testen der read und write Funktionen}{22}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}driverpoll}{24}{subsection.4.2.6}
\contentsline {chapter}{Bibliografie}{25}{subsection.4.2.6}
