\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beaglebone Black}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beaglebone Black}}{2}{figure.2.1}}
\newlabel{pic:Beaglebone}{{\relax 2.1}{2}{Beaglebone Black}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waveshare e-Paper-Display}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Waveshare e-Paper-Display}}{3}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {e-Paper Display Front}}}{3}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R\IeC {\"u}ckseite}}}{3}{figure.2.2}}
\newlabel{pic:waveshare}{{\relax 2.2}{3}{Waveshare e-Paper-Display}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau und Vorbereitungen}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Hardware}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Minicom Ausgabe w\IeC {\"a}hrend des Boot-Vorgangs}}{5}{figure.3.1}}
\newlabel{pic:minicom}{{\relax 3.1}{5}{Minicom Ausgabe während des Boot-Vorgangs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorbereitungen zum Coding}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernelquellen}{5}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{6}{listing.1}}
\newlabel{lst:getKernelsourcen}{{1}{6}{Kernelquellen}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Buildsystem}{6}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{7}{listing.2}}
\newlabel{lst:Makefile}{{2}{7}{Buildsystem}{listing.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kernelmodul}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Kernelspace - eine Vorwarnung}{8}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Debugging}{8}{subsection.4.0.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{9}{listing.3}}
\newlabel{lst:debugmacro}{{3}{9}{Debugging}{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Das Grund-Modul - \mintinline {c}{__init} und \mintinline {c}{__exit}}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Init des Waveshare e-Paper-Treibers}{9}{subsection.4.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \texttt  {waveshare\_init}}}{10}{listing.4}}
\newlabel{lst:waveshare_init}{{4}{10}{Init des Waveshare e-Paper-Treibers}{listing.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{11}{listing.4}}
