\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{6}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{7}{listing.2}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{9}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {waveshare\_init}}}{11}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {waveshare\_init} Fehlerbehandlung}}{12}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {waveshare\_exit}}}{13}{listing.6}
