\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{7}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{8}{listing.2}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{11}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {waveshare\_init}}}{13}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {waveshare\_init} Fehlerbehandlung}}{14}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {waveshare\_exit}}}{15}{listing.6}
