\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Laden und Kompilieren der Kernelquellen}}{7}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Makefile}}{8}{listing.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Debug-Macro}}{11}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces \texttt {waveshare\_init}}}{13}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces \texttt {waveshare\_init} Fehlerbehandlung}}{14}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces \texttt {waveshare\_exit}}}{15}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces \texttt {waveshare\_driver\_open}}}{17}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces \texttt {waveshare\_driver\_close}}}{17}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces \texttt {waveshare\_driver\_read}}}{20}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces \texttt {waveshare\_driver\_write}}}{22}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces \texttt {waveshare\_driver\_poll}}}{24}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces \texttt {waveshare\_sysfs\_read}}}{26}{listing.12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces \texttt {waveshare\_sysfs\_write}}}{26}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Das \texttt {DEVICE\_ATTR} Macro}}{26}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces sysfs Ger\IeC {\"a}teklasse und Attribut erstellen}}{27}{listing.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Verkn\IeC {\"u}pfung von Hardware und Treiber \IeC {\"u}ber Compatible-Strings}}{30}{listing.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Hardwareabh\IeC {\"a}ngige Initialisierung in \texttt {waveshare\_init}}}{33}{listing.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Hardwareabh\IeC {\"a}ngige Initialisierung in \texttt {waveshare\_uart\_probe()}}}{35}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Reset des Displays}}{36}{listing.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
