\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Beaglebone Black}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Waveshare e-Paper-Display}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Aufbau und Vorbereitungen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Hardware}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Vorbereitungen zum Coding}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kernelquellen}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Buildsystem}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Kernelmodul}{8}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Kernelspace - eine Vorwarnung}{8}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Debugging}{8}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Der Treiber}{8}{section.4.1}
\contentsline {chapter}{Bibliografie}{9}{section.4.1}
